[Unit]
Description=Car Tracker (Node.js + SQLite)
Documentation=https://github.com/alexpani/car-tracker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cartracker
Group=cartracker
WorkingDirectory=/opt/car-tracker
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3

# Ambiente
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DB_FILE=/var/lib/car-tracker/data.db

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/car-tracker
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
